{
  "name": "spoko-portal-backend",
  "version": "1.0.0",
  "description": "Spoko Academy Portal REST API and Database Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
